# Need to populate with creds and url, save as jenkins_jobs.ini.
[job_builder]
ignore_cache=True
allow_duplicates=False

[jenkins]
user=CHANGEME1234
password=CHANGEME1234
url=http://n.n.n.n:8080/
query_plugins_info=False
