[tox]
envlist = yaml_load,jjb_test
skipsdist = True

[testenv]
basepython = python3.5
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
install_command =
  pip install {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
passenv = TERM HOME
whitelist_externals = bash

[testenv:yaml_load]
commands = bash -ex tests/validate_yaml_load.sh

[testenv:jjb_test]
deps = -r{toxinidir}/config/jjb-templates/jjb-requirements.txt
commands = jenkins-jobs --ignore-cache test config/jjb-templates
