[tox]
envlist = pep8,py35
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
install_command =
  pip install --allow-unverified python-apt {opts} {packages}
commands = ostestr {posargs}

[testenv:py35]
basepython = python3.5
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:pep8]
basepython = python3.5
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = flake8 lib {posargs}

[testenv:port-cleanup]
basepython = python3.5
deps = -r{toxinidir}/port-cleanup-requirements.txt
commands = openstack --version

[testenv:venv]
commands = {posargs}
